.button
  display: flex
  justify-content: center
  align-items: center
  background-color: #222
  color: rgb(161, 161, 161)
  border: none
  padding: 1em 0.5em
  border-radius: 5px
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-family: Consolas, Courier New, monospace
  border: solid #404c5d 1px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s
  -webkit-transition: 500ms
  transition: 500ms
  background: linear-gradient(145deg, #2e2d2d, #212121)
  -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b, inset 5px 5px 10px #212121, inset -5px -5px 10px #212121
  box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b, inset 5px 5px 10px #212121, inset -5px -5px 10px #212121
  &:hover
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78
    box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78
    color: #d6d6d6
    -webkit-transition: 500ms
    transition: 500ms
  &:active
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78
    box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78
    color: #d6d6d6
    -webkit-transition: 100ms
    transition: 100ms
  &:disabled
    background: linear-gradient(145deg, #3a3a3a, #2a2a2a)
    color: #666
    cursor: not-allowed
    border-color: #555
    box-shadow: -1px -3px 10px #41465b, 3px 3px 10px #41465b, inset 3px 3px 5px #2a2a2a, inset -3px -3px 5px #2a2a2a
    opacity: 0.7
